CREATE TABLE pipeline_trace (
    id TEXT NOT NULL PRIMARY KEY,
    raw_event_id TEXT,
    transaction_id TEXT,
    stage TEXT NOT NULL,
    outcome TEXT NOT NULL,
    duration_ms INTEGER,
    confidence REAL,
    detail_json TEXT,
    created_at INTEGER NOT NULL
);

CREATE INDEX idx_trace_event ON pipeline_trace(raw_event_id);
CREATE INDEX idx_trace_stage_time ON pipeline_trace(stage, created_at);

CREATE INDEX idx_audit_entity ON AuditLogEntity(entityType, entityId, timestamp);
CREATE INDEX idx_staging_status ON raw_event_staging(status, captured_at);
CREATE INDEX idx_tx_reviewed ON transaction_record(is_reviewed, timestamp);
CREATE INDEX idx_tx_dedup_direction ON transaction_record(direction, timestamp);
