CREATE TABLE account (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    currency TEXT NOT NULL DEFAULT 'MYR',
    balance REAL NOT NULL DEFAULT 0.0,
    associated_package TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    is_system INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'ACTIVE'
);

insertAccount:
INSERT INTO account(id, name, type, currency, balance, associated_package, created_at, updated_at, is_system, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBalance:
UPDATE account
SET balance = balance + ?, updated_at = ?
WHERE id = ?;

selectAllAccounts:
SELECT * FROM account WHERE status != 'DELETED';

selectAccountById:
SELECT * FROM account WHERE id = ? AND status != 'DELETED';

selectAccountByPackage:
SELECT * FROM account WHERE associated_package = ? AND status != 'DELETED' LIMIT 1;

updateAccount:
UPDATE account
SET name = ?, type = ?, associated_package = ?, updated_at = ?
WHERE id = ?;

updateAccountStatus:
UPDATE account SET status = ?, updated_at = ? WHERE id = ?;
