CREATE TABLE account (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    currency TEXT NOT NULL DEFAULT 'MYR',
    balance REAL NOT NULL DEFAULT 0.0,
    associated_package TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    is_system INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'ACTIVE',
    color TEXT,
    account_number TEXT,
    account_holder_name TEXT,
    bank_institution_code TEXT,
    qr_image_path TEXT,
    qr_payload_text TEXT
);

CREATE TABLE account_pair_confirmation (
    account_id_a TEXT NOT NULL,
    account_id_b TEXT NOT NULL,
    confirmed_at INTEGER NOT NULL,
    PRIMARY KEY (account_id_a, account_id_b)
);

insertAccount:
INSERT INTO account(id, name, type, currency, balance, associated_package, created_at, updated_at, is_system, status, color, account_number, account_holder_name, bank_institution_code, qr_image_path, qr_payload_text)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBalance:
UPDATE account
SET balance = balance + ?, updated_at = ?
WHERE id = ?;

selectAllAccounts:
SELECT * FROM account WHERE status != 'DELETED';

selectAccountById:
SELECT * FROM account WHERE id = ? AND status != 'DELETED';

selectAccountByPackage:
SELECT * FROM account WHERE associated_package = ? AND status != 'DELETED' LIMIT 1;

updateAccount:
UPDATE account
SET name = ?, type = ?, associated_package = ?, color = ?, updated_at = ?, account_number = ?, account_holder_name = ?, bank_institution_code = ?, qr_image_path = ?, qr_payload_text = ?
WHERE id = ?;

updateAccountStatus:
UPDATE account SET status = ?, updated_at = ? WHERE id = ?;

selectAccountPairConfirmation:
SELECT * FROM account_pair_confirmation WHERE account_id_a = ? AND account_id_b = ?;

insertAccountPairConfirmation:
INSERT OR IGNORE INTO account_pair_confirmation(account_id_a, account_id_b, confirmed_at) VALUES (?, ?, ?);
