CREATE TABLE cash_adjustment (
    id TEXT NOT NULL PRIMARY KEY,
    account_id TEXT NOT NULL,
    amount REAL NOT NULL,
    reason TEXT NOT NULL,
    remark TEXT,
    timestamp INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY(account_id) REFERENCES account(id)
);

insertAdjustment:
INSERT INTO cash_adjustment(id, account_id, amount, reason, remark, timestamp, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAdjustmentsByAccount:
SELECT * FROM cash_adjustment WHERE account_id = ?;

selectAdjustmentsByAccountOrdered:
SELECT * FROM cash_adjustment WHERE account_id = ? ORDER BY timestamp DESC;

selectAdjustmentCountByAccount:
SELECT COUNT(*) FROM cash_adjustment WHERE account_id = ?;

selectAllAdjustments:
SELECT * FROM cash_adjustment ORDER BY timestamp DESC;

deleteAdjustment:
DELETE FROM cash_adjustment WHERE id = ?;

selectRecentAdjustments:
SELECT * FROM cash_adjustment WHERE timestamp > ? ORDER BY timestamp DESC;
