CREATE TABLE category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    icon TEXT,
    color TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

insertCategory:
INSERT OR IGNORE INTO category(id, name, type, icon, color, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllCategories:
SELECT * FROM category;

selectCategoriesByType:
SELECT * FROM category WHERE type = ?;

deleteCategory:
DELETE FROM category WHERE id = ?;

updateCategory:
UPDATE category SET name = ?, type = ?, icon = ?, color = ?, updated_at = ? WHERE id = ?;

