CREATE TABLE obligation (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    amount REAL NOT NULL,
    frequency TEXT NOT NULL,
    next_due_date INTEGER NOT NULL,
    category_id TEXT,
    account_id TEXT,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES category(id),
    FOREIGN KEY(account_id) REFERENCES account(id)
);

insertObligation:
INSERT INTO obligation(id, name, amount, frequency, next_due_date, category_id, account_id, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllActiveObligations:
SELECT * FROM obligation WHERE is_active = 1;

updateNextDueDate:
UPDATE obligation
SET next_due_date = ?, updated_at = ?
WHERE id = ?;
