CREATE TABLE pipeline_trace (
    id TEXT NOT NULL PRIMARY KEY,
    raw_event_id TEXT,
    transaction_id TEXT,
    stage TEXT NOT NULL,
    outcome TEXT NOT NULL,
    duration_ms INTEGER,
    confidence REAL,
    detail_json TEXT,
    created_at INTEGER NOT NULL
);

CREATE INDEX idx_trace_event ON pipeline_trace(raw_event_id);
CREATE INDEX idx_trace_stage_time ON pipeline_trace(stage, created_at);

insertTrace:
INSERT INTO pipeline_trace(id, raw_event_id, transaction_id, stage, outcome, duration_ms, confidence, detail_json, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectTraceByEvent:
SELECT * FROM pipeline_trace
WHERE raw_event_id = ?
ORDER BY created_at ASC;

selectTraceByTransaction:
SELECT * FROM pipeline_trace
WHERE transaction_id = ?
ORDER BY created_at ASC;

selectRecentTrace:
SELECT * FROM pipeline_trace
ORDER BY created_at DESC
LIMIT ?;

deleteTraceOlderThan:
DELETE FROM pipeline_trace
WHERE created_at < ?;

selectDistinctTraceEvents:
SELECT raw_event_id, MIN(created_at) AS first_at, MAX(created_at) AS last_at, COUNT(*) AS stage_count
FROM pipeline_trace
WHERE raw_event_id IS NOT NULL
GROUP BY raw_event_id
ORDER BY last_at DESC
LIMIT ?;

countTraceByOutcomeSince:
SELECT stage, outcome, COUNT(*) AS cnt
FROM pipeline_trace
WHERE created_at >= ?
GROUP BY stage, outcome
ORDER BY cnt DESC;

countTraceEventsSince:
SELECT COUNT(DISTINCT raw_event_id) AS event_count
FROM pipeline_trace
WHERE created_at >= ? AND raw_event_id IS NOT NULL;
