CREATE TABLE raw_event_staging (
    id TEXT NOT NULL PRIMARY KEY,
    source_type TEXT NOT NULL,
    source_package_or_address TEXT NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    captured_at INTEGER NOT NULL,
    status TEXT NOT NULL DEFAULT 'PENDING',
    attempt_count INTEGER NOT NULL DEFAULT 0,
    last_error TEXT,
    processed_at INTEGER
);

insertRawEvent:
INSERT INTO raw_event_staging(id, source_type, source_package_or_address, title, text, timestamp, captured_at, status)
VALUES (?, ?, ?, ?, ?, ?, ?, 'PENDING');

markProcessing:
UPDATE raw_event_staging SET status = 'PROCESSING', attempt_count = attempt_count + 1, last_error = ? WHERE id = ?;

markProcessed:
UPDATE raw_event_staging SET status = 'PROCESSED', processed_at = ? WHERE id = ?;

markDeadLetter:
UPDATE raw_event_staging SET status = 'DEAD_LETTER', last_error = ? WHERE id = ?;

selectPendingEvents:
SELECT * FROM raw_event_staging WHERE status = 'PENDING' ORDER BY captured_at ASC;

selectDeadLetterEvents:
SELECT * FROM raw_event_staging WHERE status = 'DEAD_LETTER' ORDER BY captured_at DESC;

selectLastCapturedAt:
SELECT MAX(captured_at) AS last_captured_at FROM raw_event_staging;

countPending:
SELECT COUNT(*) FROM raw_event_staging WHERE status = 'PENDING';

selectRawEventById:
SELECT * FROM raw_event_staging WHERE id = ?;

countDeadLetter:
SELECT COUNT(*) FROM raw_event_staging WHERE status = 'DEAD_LETTER';
