CREATE TABLE transaction_record (
    id TEXT NOT NULL PRIMARY KEY,
    account_id TEXT,
    category_id TEXT,
    amount REAL NOT NULL,
    direction TEXT NOT NULL,
    merchant TEXT,
    timestamp INTEGER NOT NULL,
    reference_id TEXT,
    is_reviewed INTEGER NOT NULL DEFAULT 0,
    extraction_method TEXT,
    confidence REAL,
    raw_event_id TEXT,
    review_tier TEXT NOT NULL DEFAULT 'MANUAL',
    auto_confirmed_at INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(account_id) REFERENCES account(id),
    FOREIGN KEY(category_id) REFERENCES category(id)
);

insertTransaction:
INSERT INTO transaction_record(id, account_id, category_id, amount, direction, merchant, timestamp, reference_id, is_reviewed, extraction_method, confidence, raw_event_id, review_tier, auto_confirmed_at, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markAsReviewed:
UPDATE transaction_record
SET is_reviewed = 1, updated_at = ?
WHERE id = ?;

updateCategory:
UPDATE transaction_record
SET category_id = ?, updated_at = ?
WHERE id = ?;

updateAccount:
UPDATE transaction_record
SET account_id = ?, updated_at = ?
WHERE id = ?;

updateAccountAndCategory:
UPDATE transaction_record
SET account_id = ?, category_id = ?, updated_at = ?
WHERE id = ?;

updateTransactionDetails:
UPDATE transaction_record
SET amount = ?, direction = ?, merchant = ?, category_id = ?, account_id = ?, updated_at = ?
WHERE id = ?;

selectUnreviewedTransactions:
SELECT * FROM transaction_record WHERE is_reviewed = 0 ORDER BY timestamp DESC;

selectRecentlyAutoConfirmed:
SELECT * FROM transaction_record
WHERE review_tier = 'AUTO_UNDO' AND created_at > ?
ORDER BY created_at DESC;

undoAutoConfirm:
UPDATE transaction_record
SET review_tier = 'MANUAL', is_reviewed = 0, auto_confirmed_at = NULL, updated_at = ?
WHERE id = ?;

selectAllTransactions:
SELECT * FROM transaction_record ORDER BY timestamp DESC;

selectTransactionById:
SELECT * FROM transaction_record WHERE id = ?;

selectTransactionsByAccount:
SELECT * FROM transaction_record WHERE account_id = ? ORDER BY timestamp DESC;

deleteTransaction:
DELETE FROM transaction_record WHERE id = ?;

findLikelyDuplicate:
SELECT * FROM transaction_record
WHERE direction = ?
AND ABS(amount - ?) < 0.01
AND ABS(timestamp - ?) < ?
LIMIT 1;
