CREATE TABLE transaction_corroboration (
    transaction_id TEXT NOT NULL,
    raw_event_id TEXT NOT NULL,
    captured_at INTEGER NOT NULL,
    PRIMARY KEY (transaction_id, raw_event_id),
    FOREIGN KEY(transaction_id) REFERENCES transaction_record(id),
    FOREIGN KEY(raw_event_id) REFERENCES raw_event_staging(id)
);

insertCorroboration:
INSERT OR IGNORE INTO transaction_corroboration(transaction_id, raw_event_id, captured_at)
VALUES (?, ?, ?);

selectCorroborations:
SELECT * FROM transaction_corroboration WHERE transaction_id = ?;
