CREATE TABLE transaction_record (
    id TEXT NOT NULL PRIMARY KEY,
    account_id TEXT,
    category_id TEXT,
    amount REAL NOT NULL,
    direction TEXT NOT NULL,
    merchant TEXT,
    timestamp INTEGER NOT NULL,
    reference_id TEXT,
    is_reviewed INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(account_id) REFERENCES account(id),
    FOREIGN KEY(category_id) REFERENCES category(id)
);

insertTransaction:
INSERT INTO transaction_record(id, account_id, category_id, amount, direction, merchant, timestamp, reference_id, is_reviewed, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

markAsReviewed:
UPDATE transaction_record
SET is_reviewed = 1, updated_at = ?
WHERE id = ?;

updateCategory:
UPDATE transaction_record
SET category_id = ?, updated_at = ?
WHERE id = ?;

updateAccount:
UPDATE transaction_record
SET account_id = ?, updated_at = ?
WHERE id = ?;

updateAccountAndCategory:
UPDATE transaction_record
SET account_id = ?, category_id = ?, updated_at = ?
WHERE id = ?;

selectUnreviewedTransactions:
SELECT * FROM transaction_record WHERE is_reviewed = 0 ORDER BY timestamp DESC;

selectAllTransactions:
SELECT * FROM transaction_record ORDER BY timestamp DESC;

selectTransactionById:
SELECT * FROM transaction_record WHERE id = ?;

selectTransactionsByAccount:
SELECT * FROM transaction_record WHERE account_id = ? ORDER BY timestamp DESC;

deleteTransaction:
DELETE FROM transaction_record WHERE id = ?;
