# Sciuro

./: .gitattributes  .gitignore  AGENTS.MD  README.md  app_compile_out.txt  build.gradle.kts  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  build_log8.txt  classifier_test_log.txt  clean_build_log.txt  compile_log.txt  compile_out.txt  core_build_log.txt  detekt_final.txt  detekt_final2.txt  detekt_log.txt  detekt_test_log.txt  engine_test_log.txt  err.txt  err2.txt  err3.txt  err4.txt  err5.txt  err6.txt  err7.txt  final_test_log.txt  full_build.txt  full_build_log.txt  h1_build2_log.txt  h1_build_log.txt  h1_final_log.txt  h4_log.txt  h5_build_log.txt  h5b_build_log.txt  (+14 more)
.github/workflows/: ci.yml
.opencode/plans/: ui-fixes-implementation.md
app/: build.gradle.kts
config/detekt/: detekt.yml
core-audit/: build.gradle.kts
core-budget/: build.gradle.kts
core-classifier/: build.gradle.kts
core-debt/: build.gradle.kts
core-ingestion/: build.gradle.kts
core-investment/: build.gradle.kts
core-ledger/: build.gradle.kts
core-llm/: build.gradle.kts
core-obligations/: build.gradle.kts
core-parsing/: build.gradle.kts
core-transfer/: build.gradle.kts
core-ui/: build.gradle.kts
development_documentation/: CHANGELOG.md  INDEX.md  phase-E1-ui-ux-modernization.md
development_documentation/decisions/: ADR-001-koin-over-hilt.md  ADR-003-audit-log-core.md  ADR-004-ingestion-pipeline.md  ADR-005-deterministic-parsers.md  ADR-006-llm-fallback-parsing.md  ADR-007-financial-taxonomy.md  ADR-008-orchestrator.md  ADR-009-recurring-obligations.md  ADR-010-transfer-detection.md  ADR-011-reconciliation-engine.md  ADR-012-manual-review-inbox.md  ADR-013-debt-ledger.md  ADR-014-investment-tracking.md  ADR-015-budgeting-engine.md  ADR-016-kanban-board.md  ADR-017-dashboard-wallet-ui.md  ADR-018-budgets-and-navigation.md  ADR-019-d2-ui-db-integration.md  ADR-020-database-backup-exclusion.md  ADR-021-account-enrichment.md  ADR-022-deterministic-transfer-detection.md
development_documentation/phase-00-foundations/: FEEDBACK.md  FIXES.md  PROBLEMS.md  TEST_NOTES.md
development_documentation/phase-A1-audit-core/: TEST_NOTES.md
development_documentation/phase-A2-ingestion/: TEST_NOTES.md
development_documentation/phase-A3-parsers/: TEST_NOTES.md
development_documentation/phase-A3.5-reliability-hardening/: FIXES.md  PLAN.md  PROBLEMS.md  TEST_NOTES.md
development_documentation/phase-A4-llm-fallback/: TEST_NOTES.md
development_documentation/phase-A5-taxonomy/: TEST_NOTES.md
development_documentation/phase-A6-orchestrator/: TEST_NOTES.md
development_documentation/phase-B1-obligations/: TEST_NOTES.md
development_documentation/phase-B2-transfers/: TEST_NOTES.md
development_documentation/phase-B3-reconciliation/: TEST_NOTES.md
development_documentation/phase-B4-inbox/: TEST_NOTES.md
development_documentation/phase-B5-debt/: TEST_NOTES.md
development_documentation/phase-B6-investment/: TEST_NOTES.md
development_documentation/phase-B7-budget/: TEST_NOTES.md
development_documentation/phase-B7.5-budget-completion/: TEST_NOTES.md
development_documentation/phase-C1-kanban/: TEST_NOTES.md
development_documentation/phase-C2-dashboard/: TEST_NOTES.md
development_documentation/phase-C3-budgets/: TEST_NOTES.md
development_documentation/phase-D2-dogfood/: TEST_NOTES.md
development_documentation/phase-E1-ui-ux-modernization/: TEST_NOTES.md  phase-E1-ui-ux-modernization.md
development_documentation/phase-F1-configurable-allowlist-health/: PLAN.md  TEST_NOTES.md
development_documentation/phase-F2-domain-event-catalog/: PLAN.md  TEST_NOTES.md
development_documentation/phase-F3-rule-learner-budget-suggester/: PLAN.md  TEST_NOTES.md
development_documentation/phase-F4-auto-confirm-event-publishers-oem/: PLAN.md  TEST_NOTES.md
development_documentation/phase-F5-investment-price-valuation/: PLAN.md  TEST_NOTES.md
development_documentation/phase-F6-debt-payment-link/: PLAN.md  TEST_NOTES.md
development_documentation/phase-F7-encrypted-export-reconciliation/: PLAN.md  TEST_NOTES.md
development_documentation/phase-F8-net-position/: PLAN.md  TEST_NOTES.md
feature-budgets/: build.gradle.kts
feature-dashboard/: build.gradle.kts
feature-debt/: build.gradle.kts
feature-kanban/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-wallet/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reference/: sciuro-automation-cascade-plan.md  sciuro-implementation-plan.md  sciuro-uat-checklist.md  sciuro-uat-test-tracker.xlsx  sciuro-uiux-implementation-plan.md  test plan.md
(+265 files in other folders)
